{
	"name": "[IBM] Cloud Developer",
	"build": { "dockerfile": "../../src/cloud-developer/Dockerfile" },
	"remoteUser": "dev",

	"features": {
		"ghcr.io/devcontainers/features/docker-outside-of-docker:1": {
			"version": "latest",
			"enableNonRootDocker": "true",
			"moby": "false",
			"dockerDashComposeVersion": "none"
		}
	},
	"remoteEnv": {
		"LOCAL_WORKSPACE_FOLDER": "${localWorkspaceFolder}"
	},
	"containerEnv": {
		"CLOUDSDK_CORE_PROJECT": "psi-de-0-sbox-cft",
		"GOOGLE_CLOUD_QUOTA_PROJECT": "psi-de-0-sbox-cft"
	},
	"customizations": {
		"vscode": {
			"extensions": [
				"github.vscode-github-actions",
				"ms-azuretools.vscode-docker"
			]
		}
	},
	"mounts": [
		"source=${localWorkspaceFolderBasename}-bash-history,target=/commandhistory,type=volume",
		"source=${localWorkspaceFolderBasename}-gcloud,target=/home/dev/.config/gcloud,type=volume",
		"source=${localWorkspaceFolderBasename}-kube,target=/home/dev/.kube,type=volume"
	]
}
